圳瘤医院
门诊急诊病历  (复诊)

科别   及次内科

姓名   性别 & 年龄”62 籍贯 UT   民族   汉
主诉
IZ RARE EF

病史描述

入院情况及诊疗经过:患者2025-6 确诊胰腺瘤肝转移，2025.6 入组ALTER-PA-001，入对照组，AG方案。
2025-7, PR, 2025-9 肝部分缩小部分增大。家属要求出组，2025.10-2025.12 二线NALIRIFOX 三次。
2025.12.24 肝PD，现在寻求临床试验治疗。

体格检查
一般情况可，ECOG 1D

初步诊断
主要诊断                RARE, IVEB               疾病编码
处理
建议借病理切片白片20张筛选临床试验，建议优先筛选和参加临床试验

书写者                                                                日期              2026年01月30

国 扫描全能王

3亿人都在用的扫描App


----PAGE-BREAK----
出院小结

姓名:                      狂别:     女               年龄:      62岁
登记号:                       RS: 02253316         病理号:
入院日期: ”2025年12月24日            出院日期:

入院诊断: 胰腺癌，|V期，肝转移，胆管支架植入术后
出院诊断: 胰腺癌，IV期，肝转移，胆管支架植入术后
入院情况: 病人以"确诊胰腺癌肝转移6个月 ALAR. SH: T: 361°C, P: 110次/分，R: 19
R/S}, BP: 131/89mmHg。浅表未触及肿大淋巴结，心肺听诊未闻及异常，腹平软，无压痛，肝
脾肋下未触及，双下肢无浮肿。
住院诊治情况: 入院后完善相关辅助检查，各项检查结果提示无治疗禁忌，影像学检查评效: PD
(肝内病灶明显增大) 。患者及家属要求去外地医院参加临床研究 ，腾月娥主任医师表示同意。过
程硕利，赵雷主治医查房看病人后，指示给病人办理出院。
出院时病情转归: ”好转
HER: 1.注意休息，加强营养;

2.每周复查血常规，肝肾功;

3.尽快复治;

4.病情变化随诊，可关注我科微信号"ydyyzlnk 查看相关信息。+
5.出院后若有紧急病情变化，请立即至临近医院急诊就诊;
6.出院后我科将定期对您进行电话随访，感谢您的配合!

带组医师: RAM

治医师: Ze多

3亿人都在用的扫描App

----PAGE-BREAK----
eee re

年 OW: 62H     I
诊断日期 2025-06-11                     PERE AHA: 2025-06-10

Waa SEE

送检材料: 4:肝右时病灶0

肉眼所见:
{肝右叶病灶)灰红色条形组织0.5-1厚米5条，全取

光镜所见:

病理诊断:
CH ATH IRL): EEE, 结合临床影像资料符合胰胆管来源

ER

@ 扫描全能王

亿人都在用的扫描App

----PAGE-BREAK----
