‘ae

He  at tk ie

__ eg.   性别，男性 cena i fea
20243025208            初诊病历记录         HH
EVR: 197) falc see  |  HHH
现病史 2016年于我院诊 Sa take Re AI “ABAFEARARPABREDKICN, ine i
fh, JAFSMHOSMRBI-1I4R, 2022-4R STARA Meitt ie, Al, et, AME.

RMS AE, (AMR, SEMA AIR (HR) «72020-4271 AREA RT
AGRE: RURIVE, Heir lie aetie. |!

Pree: 体健，

Mik, T: 36 CT Ps 80 次/分RU 2 骨砍/分 BPs 130/85umHg. +

心肺腹〔-) ”                       |

辅助检查结果: 暂无 Be

用                                   PHASE: +
Feet A i «

处理意见! 1. 生化全项 1AM    4

2. 血常规 1复侣项    4

3, RUE ”0.4g OFR 每日一次+

4. ZARA AERA oom ”口服 一日两次"        I
5, 水飞齐宾胶囊 ， 70mg OAR —AStKy


----PAGE-BREAK----
0

os。 初诊病历记       中 ii HT ii
|

SS

le   12 fia taal |   HH i i           HAT    Wa   HTH

ii 现 nell 2016年于我院诊断为 att  fe          pate OR, SARA  a eel

| 损| BEM BI, io NA FRA. MOL, AMEE. 视
物模糊等不适，行头JRI: SAMAR (BR) . aa ane

Rea: 胶质瘤IY级，术后放疗后口服葵莫只胺。，

Bik, T: 36 CP: 80 次/分 R 20 tK/sd BP: 130/85mmHg. +
心肺腹【-) +
辅助检查结果: BI Bee
4                            门诊诊断:4
yt ARR

处理意见; 1. 生化全项 1复台项    4

2. 血常规 ,1复襄项        4
医师签名，

————

oben

----PAGE-BREAK----
SUE aT eT AT Bee pest

ee   hae wae 1967-10-08 HF eS 26 fase Ss:        a

Baus.   Heal: 男性 AS. sabe

六院时间: 2029-n4-24 09:14

出院时间; 2022205-0908;:004

信院情况;34岁男患，以右侧枕叶胶质瘤术后56年，间断头痛1周为主诉入院，入院
Be: 神志清楚,精神差。 头颅无畸形，双侧瞪孔正大等圆，直径左，右-2 5mm:2|
smm，直接和对光反射存在，眼球可运动，双眼左侧半篇言: 口角无偏笠，颈项强直，脑
膜刺激征阴性。四肢肌力及肌张为大致正常。双便肝三、肢三头肌肤、跟肤妥反射对
PR, 无增强或诚弱。双例Kernig征阴性， 双例Babinski征以及Hoffmanmm征均未引出. 3b
Rin: 右侧杭叶占位考虑肿瘤原位复发,

Mri Bt: ANA Hirth }

Free. 34S RB, LAMA RASS, (EUR EWA, 该断
sy es0u eh nt po (BR) , AAEBRAG, 1£2022-4-27;7 A fat Aaa AEH BE
7”, RLS, ARERR, ReRERRIVE, Wests, He
RM, RB, 220 R, Co, ATER PAAR. Bh. 神志清，四肢可自主活动
双侧肢体肌为正常，左侧同办性偏让，拟今日出院，向家属 交代出院后医嘱。，

Heise: 复发颅内恶性肿瘤:

Uc: 现时者神志靖， 精神良好，发音清，经口进食，消化可，头星症状不明
显。查体; 神志清，四肢可自主活动，双侧肢体肌为正常，去侧同向性偏言，拟今日出
院，向家属 交代出院后医嘱。

出院医嘱: 休息， mnt mE, FEO OARZS. FARA, WSs
件多许后尽快来院行同步放化疗，如有不适随诊。，

住院医师签字，              2022-05-09«

ict

v   一P st

of
Dhl
a
[中
+
4

----PAGE-BREAK----
