1、姓名:LWPI 性别:男 年龄: 69
ECOG:1

2、诊断: Besta, HAE MEA (IVB
期) 。

3. BEER:

4、病理:腺总

5、基因检测:HER-2 1+, PDL1: CPS 5。
6、治疗史: 2020.06.09行根治术，术后给予
XELOX*8,

7、一线:2023.03.15友现肺、腹膜后淋巴结
转移，纳武利无单抗+CAPEOX*0，
2023.09.04至今纳了武利万音抗+SOX*2 。后
给予纳武利尤单抗联合蔡言奥友维持。
2024-04-16改为纳武利盛单抗联合雷蔡曲塞
治疗1个周期。期间反复出现血小板减少及
泌尿系感染;对钙处理后好转。2024-05-09
停止治疗。

----PAGE-BREAK----
mm Ww
年龄， 69 8   门诊号

主诉:胃癌术后 4 年
现病史: 患者因“间葡性腹胀腹痛 1 年， MR if 1 Vi” J 2020-06-08 门诊以“胃癌”第 1 次收入院;
元善辅助检查, 于 2020-06-19 在全身麻醇下行根治性胃切除术。2020-06-25术后病理:(全胃)7胃底
CO MUR SHARE, Lauren 分型; 肠型, 侵犯周围脂肪, 侵犯神经组织, 未见肪管内癌栓。 上、下切
乓及 第 、二切线"未见癌.区域淋巴结状态: 小杰侧(0/17)，大弯侧 (O/T), “6 HL” CO/
1), 7+8149组”"(0/1),“11 组"(0/2),“12组”(0/1)。 大网膜未见癌。术后恢复好;于 2020-07-20
开始 XELOX 方案辅助化疗 8个周期。2021-03 出现刀电疝，行切除术。后定期复查。2023-03-14 5
=O: 骨林后，腹腔及腹膜后多发淋巴结转移， uh RRA. 2023-03-20 4F CT 引导下肺穿刺活和丛，
sit    AR: (hii F RUTERD) 查见癌。免疫组化: MSH2 (+). usis C+). MLHL C+), PNS2 Oy. HER2 CO

   JL) (22C3) CPS: #5. F 2023-03-28 tae            :  viel j
BERRA Ee NARA PSUR SOX 方案  Lay 2个周期, 序 Ss FoR AL RUBLE BAF

REHEAT ES . 2024-04- 16 Ky EA IC TU 合雷替曲塞治疗1个周期。 Me   血小板
减少及泌尿系感染，对症处理后好转。2024-05808 FIL IETF

既往史: 脂肪              |

过敏史: 无                   于
体格检查; 浅表淋巴结未触及。腹部术后狐 轴由是
辅助检查结果: 2020-06-25 Raw: (AA) a
门诊初步诊断: 1. 胃恶性肿瘤;
患者去向 口收住入院回门诊诊疗口转入下 1 y

处理总见: PLAT EE: 64 层以上螺旋 CT | SP et gee
64 层以上螺旋 CT 下腹部平扫+增强; 64层  tive CT REP    54 FUE
扫+描强; 血细胞分析〈五分类)，  aa  ana, | oe
1; 电解质，糖脂1; 癌胚抗原测定(CEA) AEB RI a); CA19-9 (Hi
抗原测定) ; 甲胎蛋白测定(AFP) (化学发光法 CA2 这 RG

 és a
sm

Bite} a


----PAGE-BREAK----
检查日期: 2024-11-13

报告结果

| MBI

1.结合临床，全胃切除术后，较前

(2024.08.14) 变化不著; ARRAS RS
上友淋巴结转移治疗后，变化不闭; 双肺多友
‘isis, SUAS; 左锁上、右肺门及纵隔7
区淋巴结转移，较前增大。 2.腹网膜增厚，
SLR. 3.双峭小圳肿; ABA; BUTI RRES
化灶。 4.双肺少许纤维灶; 双肺气肿。 5.右
侧第11肋骨质扭曲，变化不著。 6 AMARA
下方结节，考虑肿大淋巴结，变化不著，建
议观察。

| 检树所见

全角术后，术区脂肪间隙模糊，吻合口壁
未见增厚及异常强化灶。肝脏大小形态可，
实质内未见异常密度及强化灶。肝内胆管
扩张。胆圳不大，壁不厚，其内未见异常密 @
度灶。双肾见小囊性灶，界清，未见强化，

大者直径约0.4cm。脾增大。余腹腔脏器未见
明显异常。腹腔内胰腺上方及腹膜后腹主动
脉周围见多发增大淋巴结，可见强化，边界
欠清，下缘与胰腺分界不清。 a A
厚。膀胱充盈，壁不厚，直肠壁不厚。前列


----PAGE-BREAK----
