险                                                                  山                   |
病历记录
日期: 2024-05-31           科别: 放疗科门诊

主 if: 肝癌术后，腹膜后淋巴结转移，放疗后，肺转移
现病史:

2022.04体检发现右肝原发性肝癌，AFP 3.03ng/ml，肿瘤约
13.6cm，门脉右后支可见癌栓。2022.05开始行信迪利单抗+仑伐蔡
尼治疗3c，评效PR。2022.07开始继续行信迪利单抗+仑伐蔡尼治疗
3c (共6c) ，对比3c后评效为SD缩小，肿瘤活性降低，仍可见门脉
Alas Fatt.

2022.09.20行右半肝切除术，术后病理: 268353 (右半肝) 切
BR: - 肝细胞癌，山级，伴大片出血坏死，总大小10x8x7cm; - BH
局限于肝组织内; - 反应率约80%; - MVI分级: MI; - 未见明确
经侵犯 - (FABRE) 胆囊慢性炎，未见癌累及; - 肿瘤病理分
HA: ypT3。免疫组化: AFP(-),Arginase(-),b-
catenin(+),CD10(+),CD34(-),CK19(+),CK7(-),CK8/18(+),GPC-3(-
),Hep(-),K167(80%+),PD-L 1(22C3)(CPS=20),PD-L 1 (22C3) BATE XT 88
(+),PD-L1(22C3)BA TEXT 88 (-).

术后继续免疫+靶向治疗 (因疫情中断治疗2月余) . RR
2023.04.03 。

2023.03复查发现腹膜后单发淋巴结进展，余未见明确活性。

2023-4-11 开始放疗，具体: GTV包括右肾静脉后方转移淋巴
结、腹主动脉右侧转移淋巴结。三维外扩S$mm形成PGTV。
95%PGTV，56Gy/28次; CTV包括GTV、腹膜后淋巴引流区。上界
胸11椎体下缘，下界腹主动脉分叉水平。CTV三维外扩Smm形成
PTV。95%PTV，50.4Gy/28次。

2023-5-18 放疗28次，放疗结束。间断腹泻。放疗期间继续仑伐
蔡尼+信迪利单抗治疗2c。影像学见下腔静脉后方淋巴结较前缩
小。后继续仑伐替尼+信迪利单抗，末次2023-10-31。

眼瞪水肿、双下肢水肿，考虑与TPO治疗相关。胃部不适发酸烧
心，胃镜示非萎缩性胃炎伴反流。

2024-1-24 仑伐替尼+信迪利单抗治疗中，目前白细胞低下1.96，中
性0.89，血小板58。

2023-12-22胸部CT提示: 双肺转移较前增大，原8*5Smm，现
11*9mm。现时有烧心，二便可，食欲可，睡眠可，起夜1次。
2024-2-26 仑伐蔡尼+信迪利单抗治疗中，目前白细胞低下2.79，中
性1.12，血小板66。现时有烧心，二便可，食欲不佳，睡眠不佳，
不易入睡，易醒，醒后不易入睡，起夜1次。
2024.03复查评效肺转移灶PD，数目无增加。腹膜后淋巴结略有增
K.

2024-4-12 开始放疗，9%5$%PTV1，GTV1包括右肺上叶前部2枚转移
灶，三维外扩S$mm形成PTV1。，24Gy/3次; 95%PTV2，GTV2包


----PAGE-BREAK----
不易入睡，易醒，醒后不易入睡，起夜1次。
2024.03复查评效肺转移灶PD，数目无增加。腹膜后淋巴结略有增
m4
2024-4-12 开始放疗，9%5$%PTV1，GTV1包括右肺上叶前部2枚转移
灶，三维外扩S$mm形成PTV1。，24Gy/3次; 95%PTV2，GTV2包
括右肺下叶近胎面2枚转移灶，三维外扩S$mm形成PTV2。，24Gy/3
次; 95%PTV3，GTV3包括左肺上叶后部转移灶，三维外扩Smm形
成PTV3。，24Gy/3次; 95%PTV4，GTV4包括左肺上叶前部转移
灶，三维外扩S$mm形成PTV4。，24Gy/3次; 95%PTV5，GTV5包
括左肺下叶近肥面转移灶，三维外扩S$mm形成PTV5。，24Gy/3
次。
2024.04.03开始瑞戈非尼治疗。
2024-5-13 患者2024-5-10当地医院SPECT提示T11、T12骨代谢旺
盛，考虑骨转移。另见骨盆多发弥漫高代谢，性质不详。L1-4代谢
减低，考虑放疗后改变。5-7外院MR提示: 腰椎未见转移。T12椎
体及附件转移。患者右侧人散骨不适，口服泰勒于效果可。
2024-5-20 结合患者外院MR，T11-12椎体转移基本明确。但该处无
明显症状。患者盆腔多发酸痛，定位不确切，无腿疼。外院5月份
盆腔MR未提示骨转移。建议继续系统治疗。骨转移放疗暂缓，1-2
个月后复查再决定。如有症状加重，及时就诊。
2024-5-29 患者PET提示多发转移，其中腰大肌及附近腰椎受累，
疼痛明显。复核原放疗计划。
2024-5-31 患者右侧腰部疹痛明显，考虑与右侧腰肌转移有关，肿
瘤累及部分腰椎。患者及家属要求放疗。告知二程放疗风险。
BEES: 近期发现慢性乙型肝炎，丙酚蔡诺福韦治疗中。
RPL: (-)
体格检查: HRAR 苔薄白 脉弦细

门诊诊断:

1、白细胞减少, 2、血小板减少3、肝细胞瘤(术后复发 二线治疗)4、腹膜后淋巴结继发恶性肿瘤(放疗
后)5、肺继发恶性肿瘤,6、腹痛,7、反流性食管炎(二线治疗)8、胃肠功能紊乱

处 理:

名称                规格                剂量                       给药途径                       频次                总量

腹部定位
告知二程放疗风险。患者及家属愿意接受治疗潜在风险，准备姑
息减症放疗。


----PAGE-BREAK----
检查报告单

lus            病案号:          ti            检查日期:2024-05-24 09:28:18

姓名            性别: 男         年龄: 53         科室: 放疗科门诊

ISOM 白细胞减少,血小板减少,肝细胞癌术后复发 二线治疗,腹膜后淋巴结继
发恶性肿瘤放疗后，

人区 2022.04体检发现右肝原发性肝癌，AFP 3.03ng/ml，肿瘤约13.6cm，门
脉右后支可见癌栓。2022.05开始行信迪利单抗+仑伐替尼治疗3c，评
效PR。2022.07开始继续行信迪利单抗+仑伐蔡尼治疗3c (共6c) ，对
比3c后评效为SD缩小，肿瘤活性降低，仍可见门脉右后支癌栓。
2022.09.20行右半肝切除术，术后病理: 268353 (右半肝) 切除: -肝
细胞癌，员级，伴大片出血坏死，总大小10x8x7cm; - Baie APA
织内; - 反应率约80%; - MVI分级

检查所见:

空腹6小时以上，甫脉注射显像剂，平静休息60min后行躯干PET及CT断层显像，PET图像经衰减校正及重建后，将PET及CT图像
TSH. SWAN: 肝癌术后，切缘见线状高密度影，局部未见占位，常规及延时显像均未见异常放射性浓聚。余肝实质放射
性分布稍欠均，常规及延时显像均未见确切异常放射性浓聚灶。肝内外胆管无扩张。胆囊术后缺如。 腹盆腔腹膜多发增厚、结
节，较大者伴放射性浓聚，较大且较浓聚者位于升结肠旁沟，直径约1.3cm，SUVmax6.2。腹膜后见数个小淋巴结，未见异常浓
聚。腹盆腔未见游离水样密度。 双肺见数个软组织小结节/类结节，伴轻度浓聚，SUVmax3.0，较大者约1.7cmx1l.lcm (肺窗) 。
纵隔7区见轻度浓聚淋巴结，SUVmax5.3。双肺门未见肿大或异常浓聚淋巴结。心肌显影。心包少量积液。气管居中。胸膜无增
厚，胸水征阴性。 右肥肌脚旁见不规则形软组织影，伴放射性浓聚，SUVmax9.1，侵及邻近神经根及右腰大肌，右腰大肌内见放
射性浓聚灶。T11-12见轻度浓聚灶，SUVmax4.7。余骨未见异常放射性浓聚。胸腰椎放射性分布稀疏减低。着柱退变。 前腹壁正
中切口区皮下见轻度浓聚小结节，SUVmax3.0。 口咽左侧豆放射性摄取增高，SUVmax6.8; 鼻咽部未见异常放射性浓聚。双上
颌赛粘膜增厚，未见高摄取。甲状腺两叶不大，形态可，腺实质内未见异常放射性增高灶。双颈部见轻度浓聚小淋巴结，
SUVmax4.1。双锁骨区未见明显异常淋巴结浓聚。 BR, BRAM. RRR Hitt, RATT SK. RAR
大，呈轻度显影，放射性分布均匀。两侧肾脏显影可，肾实质密度均匀，肾至、肾瘟及输尿管无扩张。两侧肾上腺显影大致正
常。腹部可见条索状肠影。膀胱放射性浓聚如常，膀胱斜无增厚。前列腺大小正常，放射性分布大致正常。双腹股沟未见异常浓
聚淋巴结。

8) 、肝癌术后，切缘未见异常高代谢。 腹盆腔腹膜多发增厚、结节，
较大者伴高代谢，倾向转移。腹膜后小淋巴结不伴高代谢，密切随
访。双肺转移结节。纵隔7区高代谢淋巴结，转移不除外。 ARBAB
旁软组织影伴高代谢，考虑转移，病变侵及邻近神经根及右腰大肌，
右腰大肌内转移灶。T11- 12骨转移。  前腹壁正中切口区皮下代谢活
跃小结节，转移待除外，请结合临床考虑并随访。 2、双上颌赛炎。
OMA, WIAA RAY ene, 心包少量积液。胆圳术后缺如。胸腰
椎放疗后改变。疹柱退


----PAGE-BREAK----
