      目录 CONTENT

              ................................................................................................................................................. 1


              ................................................................................................................................................. 1


              ................................................................................................................................................. 2

              .................................................................................................................................................................. 2

                       ........................................................................................................................................................ 3

                                ............................................................................................................................................... 5


                        ........................................................................................................................................ 9

                                               ................................................................................................................................ 9

                                          .................................................................................................................................. 11

                                ............................................................................................................................................ 12

                                                             ............................................................................................................... 14

                                         ................................................................................................................................... 25

                                                        .................................................................................................................... 27

                                          .................................................................................................................................. 30

                                ............................................................................................................................................ 35


              .............................................................................................................................................. 36


       ...................................................................................................................................................... 38

              ............................................................................................................................................................... 38

                                          .................................................................................................................................. 39

              ............................................................................................................................................................... 40

              ............................................................................................................................................................... 46




400-636-2325                                                                                                                                               江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
         Level

         Level




                 TMB

                 MS

  HLA-

 PARP




400-636-2325           江苏省南京市华康路 128 号
                   /    ACMG




400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
:




:




:




:




    400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
                    /   ACMG




400-636-2325   江苏省南京市华康路 128 号
               TMB




   TMB




400-636-2325         江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
HLA-A          HLA-B   HLA-C    HLA-Ⅰ




400-636-2325                   江苏省南京市华康路 128 号
               PARP




400-636-2325     江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
KRAS    NM_004985.5 c.35G>A(p.G12D)




   400-636-2325                       江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
               CAP Laboratory Director   Chen Chen, M.D.
                                                   1.0.0




400-636-2325                 江苏省南京市华康路 128 号
               FB25A30174




400-636-2325                江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
400-636-2325   江苏省南京市华康路 128 号
[1] Huang L, Guo Z, Wang F, Fu L. Kras Mutation: From Undruggable To Druggable In Cancer. Signal Transduct Target Ther. 2021 Nov
15;6(1):386.[PMID:34776511]
[2] Liu P, Wang Y, Li X. Targeting The Untargetable Kras In Cancer Therapy. Acta Pharm Sin B. 2019 Sep;9(5):871-879.[PMID:31649840]
[3] Stephen AG, Esposito D, Bagni RK, McCormick F. Dragging Ras Back In The Ring. Cancer Cell. 2014 Mar 17;25(3):272-
81.[PMID:24651010]
[4] Wang S, Li Q, Ma P, et al. Kras Mutation In Rare Tumors: A Landscape Analysis Of 3453 Chinese Patients. Front Mol Biosci.
2022;9:[PMID:35359599]
[5] Shen M, Qi R, Ren J, Lv D, Yang H. Characterization With Kras Mutant Is A Critical Determinant In Immunotherapy And Other Multiple
Therapies For Non-Small Cell Lung Cancer. Front Oncol. 2021;11:[PMID:35070984]
[6] Indini A, Rijavec E, Ghidini M, Cortellini A, Grossi F. Targeting Kras In Solid Tumors: Current Challenges And Future Opportunities Of
Novel Kras Inhibitors. Pharmaceutics. 2021 May 4;13(5):.[PMID:34064352]
[7] Li W, Liu Y, Cai S, et al. Not All Mutations Of Kras Predict Poor Prognosis In Patients With Colorectal Cancer. Int J Clin Exp Pathol.
2019;12(3):957-967.[PMID:31933906]
[8] Zhu G, Pei L, Xia H, Tang Q, Bi F. Role Of Oncogenic Kras In The Prognosis, Diagnosis And Treatment Of Colorectal Cancer. Mol Cancer.
2021 Nov 6;20(1):143.[PMID:34742312]
[9] Koga T, Suda K, Fujino T, et al. Kras Secondary Mutations That Confer Acquired Resistance To Kras G12c Inhibitors, Sotorasib And
Adagrasib, And Overcoming Strategies: Insights From In Vitro Experiments. J Thorac Oncol. 2021 Aug;16(8):1321-1332.[PMID:33971321]
[10] Désage AL, Léonce C, Swalduz A, Ortiz-Cuaran S. Targeting Kras Mutant In Non-Small Cell Lung Cancer: Novel Insights Into Therapeutic
Strategies. Front Oncol. 2022;12:[PMID:35251972]
[11] Awad MM, Liu S, Rybkin II, et al. Acquired Resistance To Kras(G12c) Inhibition In Cancer. N Engl J Med. 2021 Jun 24;384(25):2382-
2393.[PMID:34161704]
[12] Addeo A, Banna GL, Friedlaender A. Kras G12c Mutations In Nsclc: From Target To Resistance. Cancers (Basel). 2021 May
21;13(11):.[PMID:34064232]
[13] Modest DP, Camaj P, Heinemann V, et al. Kras Allel-Specific Activity Of Sunitinib In An Isogenic Disease Model Of Colorectal Cancer. J
Cancer Res Clin Oncol. 2013 Jun;139(6):953-61.[PMID:23455880]
[14] Lito P, Saborowski A, Yue J, et al. Disruption Of Craf-Mediated Mek Activation Is Required For Effective Mek Inhibition In Kras Mutant
Tumors. Cancer Cell. 2014 May 12;25(5):697-710.[PMID:24746704]
[15] Blumenschein GR Jr, Smit EF, Planchard D, et al. A Randomized Phase Ii Study Of The Mek1/Mek2 Inhibitor Trametinib (Gsk1120212)
Compared With Docetaxel In Kras-Mutant Advanced Non-Small-Cell Lung Cancer (Nsclc)†. Ann Oncol. 2015 May;26(5):894-
901.[PMID:25722381]
[16] Fung AS, Graham DM, Chen EX, et al. A Phase I Study Of Binimetinib (Mek 162), A Mek Inhibitor, Plus Carboplatin And Pemetrexed
Chemotherapy In Non-Squamous Non-Small Cell Lung Cancer. Lung Cancer. 2021 Jul;157:[PMID:34052705]
[17] Froesch P, Mark M, Rothschild SI, et al. Binimetinib, Pemetrexed And Cisplatin, Followed By Maintenance Of Binimetinib And
Pemetrexed In Patients With Advanced Non-Small Cell Lung Cancer (Nsclc) And Kras Mutations. The Phase 1B Sakk 19/16 Trial. Lung
Cancer. 2021 Jun;156:[PMID:33933896]
[18] Shapiro GI, LoRusso P, Kwak E, et al. Phase Ib Study Of The Mek Inhibitor Cobimetinib (Gdc-0973) In Combination With The Pi3k
Inhibitor Pictilisib (Gdc-0941) In Patients With Advanced Solid Tumors. Invest New Drugs. 2020 Apr;38(2):419-432.[PMID:31020608]
[19] Weekes C, Lockhart A, LoRusso P, et al. A Phase Ib Study To Evaluate The Mek Inhibitor Cobimetinib In Combination With The Erk1/2
Inhibitor Gdc-0994 In Patients With Advanced Solid Tumors. Oncologist. 2020 Oct;25(10):833-e1438.[PMID:32311798]
[20] Hellmann MD, Kim TW, Lee CB, et al. Phase Ib Study Of Atezolizumab Combined With Cobimetinib In Patients With Solid Tumors. Ann
Oncol. 2019 Jul 1;30(7):1134-1142.[PMID:30918950]
[21] Ardalan B, Azqueta J, Sleeman D. Cobimetinib Plus Gemcitabine: An Active Combination In Kras G12r-Mutated Pancreatic Ductal
Adenocarcinoma Patients In Previously Treated And Failed Multiple Chemotherapies. J Pancreat Cancer. 2021;7(1):65-
70.[PMID:34901697]
[22] Schultheis B, Reuter D, Ebert MP, et al. Gemcitabine Combined With The Monoclonal Antibody Nimotuzumab Is An Active First-Line
Regimen In Kras Wildtype Patients With Locally Advanced Or Metastatic Pancreatic Cancer: A Multicenter, Randomized Phase Iib Study.
Ann Oncol. 2017 Oct 1;28(10):2429-2435.[PMID:28961832]
[23] Boeck S, Jung A, Laubender RP, et al. Egfr Pathway Biomarkers In Erlotinib-Treated Patients With Advanced Pancreatic Cancer:
Translational Results From The Randomised, Crossover Phase 3 Trial Aio-Pk0104. Br J Cancer. 2013 Feb 5;108(2):469-76.[PMID:23169292]
[24] Kim ST, Lim DH, Jang KT, et al. Impact Of Kras Mutations On Clinical Outcomes In Pancreatic Cancer Patients Treated With First-Line
Gemcitabine-Based Chemotherapy. Mol Cancer Ther. 2011 Oct;10(10):1993-9.[PMID:21862683]




     400-636-2325                                                                                        江苏省南京市华康路 128 号
[25] Wang JP, Wu CY, Yeh YC, et al. Erlotinib Is Effective In Pancreatic Cancer With Epidermal Growth Factor Receptor Mutations: A
Randomized, Open-Label, Prospective Trial. Oncotarget. 2015 Jul 20;6(20):18162-73.[PMID:26046796]
[26] Arbour K, Punekar S, Garrido-Laguna I, et al. 652O Preliminary Clinical Activity Of Rmc-6236, A First-In-Class, Ras-Selective, Tri-
Complex Ras-Multi(On) Inhibitor In Patients With Kras Mutant Pancreatic Ductal Adenocarcinoma (Pdac) And Non-Small Cell Lung Cancer
(Nsclc). Annals of Oncology. 2023 Oct;34:[DOI:10.1016/j.annonc.2023.09.1838]
[27] Aubrey BJ, Strasser A, Kelly GL. Tumor-Suppressor Functions Of The Tp53 Pathway. Cold Spring Harb Perspect Med. 2016 May
2;6(5):.[PMID:27141080]
[28] Nakayama M, Oshima M. Mutant P53 In Colon Cancer. J Mol Cell Biol. 2019 Apr 1;11(4):267-276.[PMID:30496442]
[29] Marei HE, Althani A, Afifi N, et al. P53 Signaling In Cancer Progression And Therapy. Cancer Cell Int. 2021 Dec
24;21(1):703.[PMID:34952583]
[30] Zhukova N, Ramaswamy V, Remke M, et al. Subgroup-Specific Prognostic Implications Of Tp53 Mutation In Medulloblastoma. J Clin
Oncol. 2013 Aug 10;31(23):2927-35.[PMID:23835706]
[31] Neilsen PM, Pishas KI, Callen DF, Thomas DM. Targeting The P53 Pathway In Ewing Sarcoma. Sarcoma. 2011;2011:[PMID:21197471]
[32] Thoenen E, Curl A, Iwakuma T. Tp53 In Bone And Soft Tissue Sarcomas. Pharmacol Ther. 2019 Oct;202:[PMID:31276706]
[33] Liu Y, Chen C, Xu Z, et al. Deletions Linked To Tp53 Loss Drive Cancer Through P53-Independent Mechanisms. Nature. 2016 Mar
24;531(7595):471-475.[PMID:26982726]
[34] Santibáñez-Koref MF, Birch JM, Hartley AL, et al. P53 Germline Mutations In Li-Fraumeni Syndrome. Lancet. 1991 Dec
14;338(8781):1490-1.[PMID:1683921]
[35] Leijen S, van Geel RM, Pavlick AC, et al. Phase I Study Evaluating Wee1 Inhibitor Azd1775 As Monotherapy And In Combination With
Gemcitabine, Cisplatin, Or Carboplatin In Patients With Advanced Solid Tumors. J Clin Oncol. 2016 Dec 20;34(36):4371-
4380.[PMID:27601554]
[36] Hamilton EP, Falchook GS, Wang JS, et al. Adavosertib In Combination With Olaparib In Patients With Refractory Solid Tumors: An
Open-Label, Dose-Finding, And Dose-Expansion Phase Ib Trial. Target Oncol. 2024 Nov;19(6):879-892.[PMID:39487373]
[37] Cicenas J, Kvederaviciute K, Meskinyte I, Meskinyte-Kausiliene E, Skeberdyte A, Cicenas J. Kras, Tp53, Cdkn2a, Smad4, Brca1, And
Brca2 Mutations In Pancreatic Cancer. Cancers (Basel). 2017 Apr 28;9(5):.[PMID:28452926]
[38] Dardare J, Witz A, Merlin JL, Gilson P, Harlé A. Smad4 And The Tgfβ Pathway In Patients With Pancreatic Ductal Adenocarcinoma. Int
J Mol Sci. 2020 May 16;21(10):.[PMID:32429474]
[39] Wang F, Xia X, Yang C, et al. Smad4 Gene Mutation Renders Pancreatic Cancer Resistance To Radiotherapy Through Promotion Of
Autophagy. Clin Cancer Res. 2018 Jul 1;24(13):3176-3185.[PMID:29602802]
[40] Liao X, Hao Y, Zhang X, et al. Clinicopathological Characterization Of Smad4-Mutated Intestinal Adenocarcinomas: A Case-Control
Study. PLoS One. 2019;14(2):e0212142.[PMID:30730996]
[41] Zhao M, Mishra L, Deng CX. The Role Of Tgf-Β/Smad4 Signaling In Cancer. Int J Biol Sci. 2018;14(2):111-123.[PMID:29483830]
[42] Hata A, Lo RS, Wotton D, Lagna G, Massagué J. Mutations Increasing Autoinhibition Inactivate Tumour Suppressors Smad2 And Smad4.
Nature. 1997 Jul 3;388(6637):82-7.[PMID:9214507]




     400-636-2325                                                                                      江苏省南京市华康路 128 号
电话：4006362325
地址：江苏省南京市华康路 128 号
