# TreatBot — Caddy 站点片段（deploy.yml 安装到 /etc/caddy/conf.d/treatbot.caddy）
#
# 架构：/etc/caddy/Caddyfile 为根，只含全局选项 + `import /etc/caddy/conf.d/*.caddy`。
# 每个项目只维护自己的片段，互不覆盖 —— 防止再次出现"整文件被覆盖导致 inseq.top 掉线"
# （2026-05-31 TumorBoard 部署覆盖共享 Caddyfile，抹掉本块，导致 HTTPS 故障）。
#
# TLS：Caddy 自动 HTTPS（Let's Encrypt/ZeroSSL，自动续期）。全局 email 在根 Caddyfile。
#      旧手动证书 /etc/caddy/ssl/* 已弃用（保留作应急回退，不再被引用）。
#
# 路由拓扑（请求经 Caddy:443 → 下游）：
#   /                         → 127.0.0.1:3000  (Express 落地页)
#   /treatbot/*               → /var/www/treatbot-web  (Vue SPA + try_files)
#   /h5 → redir /h5/quick-match ; /h5/*  → 127.0.0.1:3100  (Next.js)
#   /api/demo/*, /api/auth/*, /api/medical/*, /api/matches*, /api/trials*,
#   /api/applications*, /api/admin/*, /api/cro/*, /api/user/*,
#   /api/track, /api/me/*     → 127.0.0.1:3000  (Express, treatbot-api)
#   /api/*  (其他)             → 127.0.0.1:5101  (遗留 Python 服务)
#   /uploads/*                → /opt/treatbot/server/uploads (静态)
inseq.top, www.inseq.top {

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        -Server
    }

    # Vue SPA（/treatbot/*）
    handle_path /treatbot/* {
        root * /var/www/treatbot-web
        try_files {path} /index.html
        file_server
        header Cache-Control "no-store"
    }

    # H5（Next.js @ 3100）
    redir /h5 /h5/quick-match
    handle /h5/* {
        reverse_proxy 127.0.0.1:3100 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
            transport http {
                read_timeout 300s
                write_timeout 300s
            }
        }
    }

    # 所有 treatbot-api（Express @ 3000）的专有 API（在 /api/* catch-all 之前）
    @treatbot_api {
        path /api/demo/*
        path /api/auth/h5-login /api/auth/send-code /api/auth/weapp-login /api/auth/refresh /api/auth/bind-phone /api/auth/profile
        path /api/medical/* /api/matches /api/matches/* /api/trials /api/trials/*
        path /api/applications /api/applications/*
        path /api/admin/* /api/cro/* /api/user/*
        # Q3-红线 §B.2 漏斗埋点 + §A.2 合规自助：补齐这两组才算端到端可用
        path /api/track /api/me/*
    }
    handle @treatbot_api {
        reverse_proxy 127.0.0.1:3000 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
            transport http {
                read_timeout 300s
                write_timeout 300s
            }
        }
    }

    # 遗留 Python 服务（其他所有 /api/*）
    handle /api/* {
        reverse_proxy 127.0.0.1:5101 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
            transport http {
                read_timeout 300s
                write_timeout 300s
            }
        }
    }

    # Express 静态：上传文件
    handle_path /uploads/* {
        root * /opt/treatbot/server/uploads
        file_server
    }

    # 默认兜底（landing page、/demo-assets/、/health 等都由 Express :3000 处理）
    handle {
        reverse_proxy 127.0.0.1:3000 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
            transport http {
                read_timeout 300s
                write_timeout 300s
            }
        }
    }
}
