= ge    IO

病理编号:S2( 31003
姓名 . 国国      性别:女 “年龄:51岁2月。 出生日期;:     户籍地 二 =
病患来源:住院    就诊号码:24365765    病历号码:1  |  A a J

pelt 胆胰外科”送检医生:                        送检日期:2025/10/22 KF :G10F100310

大体描述:

1. 胰腺穿刺组织:灰白穿刺组织数条, 长0. 3-1cm, 直径0. lcm, 完。
镜下描述及最终诊断:

(胰腺穿刺组织) 冰冻+冰石:纤维组织中可见大量蓉缩的胰腺组织及慢性炎性细胞, 局部少许异
型腺体及散在异型细胞。

免疫组化:CK7 (+) 、CK19 (+) 、CK20 (-) Mesothelin

(+) 、MLH1 (+) 、MSH2 (+) 、MSH6 (+) 、PMS2 (+) 、EGFR (1+) 、HER-2(1+) 、Claudin-18. 2(50%, ++-
+++) 、KI-67 (index90%) 。

综上:并结合临床及S2025-031147符合胰腺导管腺瘤, 中-低分化。

复诊医师 A00S         a                                     初诊医师: AC           a

e>. CLE =p             BWAM: 2025/10/24 17:30:10

----PAGE-BREAK----
MEWCIEou                    SEB                         WW SAM: 2025.11.08

一世和基因一                                  _—
四基本信息
姓    名                          性    别    女                  出生日期     1974.09.02
订 单 号    01017566             门诊 号    - ks    -
送检单位    -                                                    报告日期    2025.11.08
临床诊断    胰腺恶性肿瘤。
治疗史
内部样本号      外部样本号           样本类型              采样部位         采样日期       收样日期
$2025-
FB25A30174                                       FFPE BF                         RAR                2025.10.22        2025.11.03
031147-02
BC25A30173_—s -                 Bunny Tube抗凝血             -           2025.10.29     2025.11.03
a      go
四检测内容

检测产品          世和一号`泛实体瘤全景检测

本检测覆盖与肿瘤靶向用药、诊断、预后及发生发展相关的 400+基因的外显子、融合相关内含子、可变剪切
检测范围    区域及特定微卫星 (MS) 位点区域。检测结果包含覆盖范围内的点突变、小片段插入缺失突变、基因融合及
拷贝数变异、微卫星 〈(MS) 分析结果，以及肿瘤突变负荷 (TMB) 等信息。

检测平台      高通量测序平台
检测方法      目标区域杂交捕获技术、高通量测序法
参考基因组 GRCh37/hgl19


----PAGE-BREAK----
Er
Geneseea                  站                  县村: 2025.11.08

一世和基因一
| 检测概览
检测小结
体细胞变异             共检出体细胞变异4个，其中具有明确或潜在临床意义的变异2个
遗传风险相关变异               未检测到
靶向药物 Level | 相关变异           未检测到
靶向药物 Level1l 相关变异           KRAS: p.G12D

TP53: p.H179R

肿瘤突变负荷 (TMB)          2个突变/Mb (低TMB)
微卫星分析 (MS)          未检测到MSI-H
HLA- | 分型综合评估             杂合
PARP 抑制剂疗效预测                  未检测到
四   样本质量评估            合格

注: 实际检测范围包含但不限于以上，具体检测结果详见相关章节。

----PAGE-BREAK----
