          a+
PRB gy. 云十七病

TERI:
2026. 01. 16

2026. 01.19
:

ein it

RAE

病理、涂片会诊号 CO) ?

 国 扫描全能王

3亿人都在用的扫描App


----PAGE-BREAK----
利铀)》，今按医嘱准予出院。
出院时情况: KPS80，一般情况可，生命体征平稳。
HBC: 1、注意休息，合理饮食，我科继续就诊。             *
2、 ERR, ML, A, SOA DB
复查血常规，如口服利尿剂期间每周复查电解质。

图 扫描全能王

3亿人都在用的扫描App


----PAGE-BREAK----
病理诊断补充报告单                              ieee:

电                                                         (此报告供医生参考)                                地址:
患者姓名            性别: 女       年龄: 64岁      病理后
科 Sil: Barter DRL RSE: 普通外科胰腺“”床号: 4       住院号
送检时间: 2025-06-23 13:56:15外科           诊断医生: 刘亚岚 “门诊号:
收到时间: 2025-06-23 14:32:17              报告审核时间: 2025-06-26 11:40:40

B #: 胰腺: 包埋念血丝样物x2。
诊 hh   2025-06-24 10:37:48
(胰腺) 考虑胰腺导管腺癌，正在行免疫组化及基因检测以协助诊断。

补充报告: “2025-06-25 (胰腺) 结合免疫组化结果，符合胰腺导管腺癌。

免疫组化(N25-030809) :
256069282-001:CEA(+) ; Her-2(-); MLHI (+); MSH6(+); CK19(+); CK7(+) ;Ki-67(60%阳
tk) ; MSH2 (+) ; PMS2(+); SMAD4 (缺失) ; P53{D07} (60%阳性) ; PD-L1(22C3) (肿瘤0%+，间
质不宣评估: TPS=0) 。

取材位置: ”001 :胰腺 ，002:胰腺

&   id:

 扫描全能王

3亿人都在用的扫描App


----PAGE-BREAK----
