WHFU, Fa? 70, 20247F10F
发现贡门瘤，化疗信迪利单抗 (达
(BaF)+ A A 12 BS + RY RSH 7
次，口服替吉奥，25年 3月做全
骨切除手术，术后化疗1次 (RA
和案)，2025年6月开始口服蔡吉奥
和信和巡利免疫治疗10次，末次治
疗时间 2026年1月6号，口服蔡
吉奥最后一次26年1月20号。
2026年1月22做增强 ct 发现肝部
AAR FSS


----PAGE-BREAK----
病理检查报告单                         eee:

病理号 ; A2402932

of                    性别: 男                年龄 : 68岁          yi |
id       SRR                       送检科室 : 消化内一科            门诊号 : /
”住院号 : 24158990           RS: 06                 送检医师 : FEE
     RAL : 胃-责门活检                             接收时间 : 2024-10-14
由      临床诊断 : 次门恶性肿交
       附图 :

病理诊断 :
(胃责门活检) 中低分化腺癌，建议免疫标记。

初诊医师 :  con                 审核医师 : con

Reames                                                                        报告时间 : 2024-10-15
‘                                                 当前第1页/此份报告共1页

, B 扫描全能王

3亿人都在用的扫描App


----PAGE-BREAK----
免疫组织化学诊断报告

免疫号， 1I24-24804
病理号; 会诊24
02738
fe: 68岁“性别: 男   收到日期， 2024-10-22 10:58
科室，东骨肠外科11住院   病区: 东 (外)十一病区
RE: 25            门诊号

艇省第三人民医院 ”病理号，A2402932 HE x17
，日期， 2024. 10. 15)

MEM, RCE FER

2), HER2 (-) ，Ki67 (90%) ，PMS2 (+) ，MLH1
G) PDT 22€3-(CPSd) , CAMS. 2 (4) 5 $-100

BS) » TON)» BROT CY, INTL (+) « Ce CD, SY

i   ‘  和
1

i, 国 扫描全能王

3亿人都在用的扫描App


----PAGE-BREAK----
