扫描全能王 创建
扫描全能王 创建
扫描全能王 创建
扫描全能王 创建
                                      订单编号                 报告⽇期         检测产品
                                      221102320            2022-11-13   消化道肿瘤精准⽤药检测全⾯版（组织版）




2. 检测结果总览
  使⽤Illumina（NextSeq 550DX/NovaSeq 6000）检测平台对消化道肿瘤密切相关的89个基因进⾏⾼通量测序。覆
盖范围为54个基因的全部外显⼦区域，以及20个基因⽤药相关的热点区域，化疗药物相关的16个基因，20个rs位点，44
个微卫星位点进⾏检测。突变形式为点突变、⼩⽚段插⼊/缺失、拷⻉数变异以及重排（融合）。


     检测类别                                                    检测结果

                               I类（具有明确临床意义的变异）： KRAS p.G12D

                               II类（具有潜在临床意义的变异）：TP53 p.P190L，APC p.R1450*，FLT3 扩增
 基因变异               体系         ，FGFR1 扩增，EGFR 扩增

                               III类（临床意义不确定的变异）：SDHB p.R251S，MTOR c.6663-6C>T，BRCA2
                               p.I1929V，SDHC 扩增

                    KRAS p.G12D提⽰：Salirasib (C级)、Selumetinib (C级)可能敏感； Panitumumab (A级)、
                    西妥昔单抗 (A级)可能耐药。

                    TP53 p.P190L提⽰：AZD1775 (C级)可能敏感。

                    APC p.R1450*提⽰：达沙替尼 (D级)、厄洛替尼 (D级)可能敏感。
 靶向药物提⽰
                    FLT3 扩增提⽰：瑞⼽⾮尼 (D级)、索拉⾮尼 (D级)可能敏感。

                    FGFR1 扩增提⽰：AZD4547 (C级)、Debio 1347 (C级)可能敏感。

                    EGFR 扩增提⽰：Depatuxizumab mafodotin (C级)、拉帕替尼 (C级)、西妥昔单抗 (C级)可
                    能敏感。

 诊断/预后提⽰            ⽬前暂未发现与本癌种诊断/预后相关的基因变异。

 免疫治疗疗效提⽰           MSI状态: MSS（微卫星稳定）

                    可能药物敏感性较⾼：暂⽆，详⻅实验结果
 化疗⽤药提⽰
                    可能毒副作⽤⻛险较低：卡培他滨；伊⽴替康

注:   依据AMP/ASCO/CAP 共识《Standards and Guidelines for the Interpretation and Reporting of Sequence
     Variants in Cancer》，基因变异按照临床意义的重要性分为四个类别
     I类：具有明确临床意义的变异，包括NMPA、FDA批准疗法，或专业临床指南（如CSCO诊疗指南、NCCN临床实
     践指南）推荐（A级证据），或基于证据充分的临床研究，并获得专家共识有明确治疗、诊断、预后的变异（B级
     证据）；
     II类：具有潜在临床意义的变异，包括其他癌种的A级证据（跨适应症⽤药），或多项⼩型临床研究⽀持，或已作
     为当前临床研究的⼊组标准（C级证据），或临床前研究或案例报道，未获得专家共识的药物（D级）；
     III类：临床意义不确定的变异（尚⽆相关临床证据）；
     IV 类：⽆害或可能⽆害的变异（在全⼈群或特定⼈群数据库中观察到⾼变异频率），报告中未列出。




                                                  2 / 31
                                  订单编号                 报告⽇期             检测产品
                                  221102320            2022-11-13       消化道肿瘤精准⽤药检测全⾯版（组织版）




3. 基因变异临床意义综合提⽰
3.1 靶向药物提⽰

                                                       可能敏感药物
                突变丰度/拷⻉ 2   变异分
  基因变异1                                                                            可能耐药药物
                   数         类
                                                  本癌种                   其他癌种

KRAS
NM_033360.3                                                                    Panitumumab (A
                                    Salirasib (C级)
exon2           25.29%      I类                                      -          级)
                                    Selumetinib (C级)
p.G12D                                                                         西妥昔单抗 (A级)
c.35G>A

TP53
NM_000546.5
exon6           38.71%      II类     AZD1775 (C级)                    -          -
p.P190L
c.569C>T

APC
NM_000038.5
                                    达沙替尼 (D级)
exon16          27.83%      II类                                     -          -
                                    厄洛替尼 (D级)
p.R1450*
c.4348C>T

FLT3                                瑞⼽⾮尼 (D级)
                3.91        II类                                     -          -
扩增                                  索拉⾮尼 (D级)

FGFR1                               AZD4547 (C级)
                3.67        II类                                     -          -
扩增                                  Debio 1347 (C级)

                                    Depatuxizumab mafodotin (
EGFR                                                                拉帕替尼 (C
                2.60        II类     C级)                                        -
扩增                                                                  级)
                                    西妥昔单抗 (C级)

注: 1. 基因变异： “exon”为外显⼦，“intron”为内含⼦，“c”为DNA序列，“p”为蛋⽩质，“NM”为基因的转录
      本编号；
  2. 突变丰度：在某位点产⽣突变的等位基因在该位点全部等位基因中所占⽐率。例如，突变丰度10%意为该位点含
       有10%的突变等位基因和90%的野⽣型等位基因。拷⻉数：是指某⼀种基因或某⼀段特定的DNA序列在单倍体基
       因组中出现的数⽬。


3.2 诊断/预后提⽰

       基因变异            突变丰度/拷⻉数               变异分类                         诊断/预后意义

⽬前暂未发现与本癌种诊断/预后相关的基因变异。


3.3 免疫治疗疗效提⽰

      MSI状态（MSI score）1            可能获益药物2                                临床意义解析


                                              3 / 31
                              订单编号                 报告⽇期            检测产品
                              221102320            2022-11-13      消化道肿瘤精准⽤药检测全⾯版（组织版）




                                                           微卫星(microsatellite, MS)是指细胞基因组
                                                           中以少数⼏个核苷酸(多为1~6个)为单位串联
                                                           重复的DNA序列，⼜称短串联重复。DNA错
                                                           配修复(mismatch repair, MMR)功能出现异
                                                           常时，微卫星出现的复制错误得不到纠正并
                                                           不断累积，使得微卫星序列⻓度或碱基组成
                                                           发⽣改变，称为微卫星不稳定性(microsatell
                                                           ite instability, MSI)，同时导致基因组呈现⾼
                                                           突变表型。MSI根据程度可以被分成3类：MS
                                                           I-H（微卫星⾼度不稳定）；MSI-L （微卫星
 MSS(0)                   -
                                                           低度不稳定）；MSS（微卫星稳定）。MSI-H
                                                           在不同癌种中的发⽣率存在较⼤差异。⽬前
                                                           已知MSI-H发⽣率较⾼的实体瘤包括⼦宫内膜
                                                           癌、胃癌和结直肠癌等。《家族性/遗传性结
                                                           直肠癌NCCN指南》建议对MSI-H患者进⼀步
                                                           进⾏Lynch综合征筛查/诊断。临床研究证实
                                                           ，在Ⅱ期结直肠癌患者中，MSI-H状态提⽰良
                                                           好预后，但不能从5-FU治疗中获益。 FDA/N
                                                           MPA已获批多种免疫检查点抑制剂⽤于治疗M
                                                           SI-H的结直肠癌患者。

注: 1. MSI状态（MSI score）：
     （1）MSI状态分为三类：MSI-H（微卫星⾼度不稳定）；MSI-L （微卫星低度不稳定）；MSS（微卫星稳定）；
     （2）结直肠癌组织样本中，MSI阈值的划分与传统检测⽅法MSI⽑细电泳PCR法进⾏验证，⼀致性为100%。本次
          检测使⽤NGS技术结合⽣物信息学算法，计算该样本的MSI score，其中MSI score＜0.15为MSS；0.15≤MSI
          score＜0.2为MSI-L；MSI score≥0.2为MSI-H。⾮结直肠癌组织样本（如其他癌种组织样本）中，MSI score
          未进⾏验证，本报告仅供参考。ctDNA样本MSI score未进⾏验证，本报告不给出相关结果参数；
   2. 可能获益药物：
     （1）NMPA批准恩沃利单抗适⽤于不可切除或转移性微卫星⾼度不稳定（MSI-H）或错配修复基因缺陷型
          （dMMR）的成⼈晚期实体瘤患者的治疗，包括既往经过氟尿嘧啶类、奥沙利铂和伊⽴替康治疗后出现疾病
        进展的晚期结直肠癌患者以及既往治疗后出现疾病进展且⽆满意替代治疗⽅案的其他晚期实体瘤患者；
     （2）NMPA批准帕博利珠单抗单药⽤于KRAS、NRAS和BRAF基因均为野⽣型，不可切除或转移性⾼微卫星不稳定
          性(MSI-H)或错配修复基因缺陷型(dMMR)结直肠癌(CRC)患者的⼀线治疗；
     （3）NMPA批准替雷利珠单抗⽤于治疗不可切除或转移性微卫星⾼度不稳定型（MSI-H）或错配修复基因缺陷型
          （dMMR）的成⼈晚期实体瘤患者，包括：既往接受过氟尿嘧啶类、奥沙利铂和伊⽴替康治疗后出现疾病进
          展的晚期结直肠癌患者；既往治疗后出现疾病进展且⽆满意替代治疗⽅案的其他晚期实体瘤患者；
     （4）NMPA批准斯鲁利单抗⽤于经标准治疗失败的、不可切除或转移性⾼度微卫星不稳定型（MSI-H）实体瘤患
          者；
     （5）NMPA批准普特利单抗⽤于不可切除或转移性的⾼度微卫星不稳定型（MSI-H）或错配修复缺陷型（dMMR）
          的晚期实体瘤患者；
     （6）FDA批准帕博利珠单抗①单药⽤于微卫星不稳定性（MSI-H）或错配修复缺陷（dMMR），已接受过系统性
          治疗后疾病进展，且不适合接受治愈性⼿术或放疗的晚期⼦宫内膜癌患者；②⽤于⽆法切除或转移性微卫星
          不稳定性⾼（MSI-H）或错配修复不⾜（dMMR）结直肠癌患者的⼀线治疗；使⽤氟尿嘧啶，奥沙利铂和伊
          ⽴替康治疗后进展的⽆法切除或转移性微卫星不稳定性（MSI-H）或错配修复缺陷（dMMR）的成⼈和⼉童
          结肠直肠癌患者；③在既往治疗后进展，并且没有令⼈满意的替代治疗⽅案选择的⽆法切除或转移性微卫星
          不稳定性（MSI-H）或错配修复缺陷（dMMR）的成⼈和⼉童实体瘤患者；
     （7）FDA批准伊匹⽊单抗联合纳武利尤单抗⽤于既往接受氟尿嘧啶，奥沙利铂和伊⽴替康治疗后疾病进展的微卫
          星不稳定性（MSI-H）或错配修复缺陷（dMMR）的转移性结直肠癌成⼈和⼉童（12岁及以上）患者；



                                          4 / 31
扫描全能王 创建
扫描全能王 创建
                                                                            住院            苏HR
 血栓四项                                                              报告单         No. 20260317GA094006
姓 名:               性 别:                     : 71             ：      +02     样本类型: 血浆
病人ID: 2320655812   科 室: 脊柱外科            临床诊断: 结肠恶性肿       病 区：      1002东   使用仪器: I2900_1
                                              瘤个人史
 NO 项目代码 检验项目                     测定结果                    参考区间              单位       检测方法
 1   t-PAIC   组织纤溶酶原激活物-纤溶酶原激    6.23                 <10.52                ng/mL   化学发光法
 2   PIC      纤溶酶-α2纤溶酶抑制剂复合物    1.20         ↑       <0.85                 ug/mL   化学发光法
 3   TM       血栓调节蛋白             6.64                 3.82-13.35            TU/mL   化学发光法
 4   TAT      凝血酶-抗凝血酶III复合物*    3.95                 <4.08                 ng/mL   化学发光法




备注:
                                              第1页
采样时间: 2026-03-17 04:28    接收时间: 2026-03-17 07:35:54   检验者:                  审核者：
报告时间: 2026-03-17 09:11:44 送检医生: 2884_黄嘉毅
注：此检验报告仅对本次标本负责, 带*为江苏省互认项目
                                                                         住院            苏HR
 电解质                                                              告单        No. 20260324GA061090
姓 名:              性 别:                       : 71            ：    15     样本类型: 血清
病人ID:             科 室: 放疗科               临床诊断: 直肠恶性肿      病 区：    503东   使用仪器: HitachiTCS_1#IS
                                              瘤个人史
 NO 项目代码 检验项目                     测定结果                    参考区间           单位       检测方法
 1   K       钾离子*                3.68                 3.5-5.3            mmol/L   离子选择电极分析法
 2   Na      钠离子*                141.3                137-147            mmol/L   离子选择电极分析法
 3   CL      氯离子*                106.2                99-110             mmol/L   离子选择电极分析法
 4   Ca      钙离子*                1.99         ↓       2.0-2.5            mmol/L   偶氮胂川法
 5   IP      磷*                  0.53         ↓       0.9-1.34           mmol/L   磷钼酸盐法
 6   Mg      镁*                  0.73                 0.65-1.25          mmol/L   XB-I法
 7   CO2-L   碳酸氢根                23.4                 22-29              mmol/L   比色法




备注:
                                              第1页
采样时间: 2026-03-24 05:01    接收时间: 2026-03-24 07:06:10   检验者:               审核者：
报告时间: 2026-03-24 08:23:51 送检医生: 2128_顾敏
注：此检验报告仅对本次标本负责, 带*为江苏省互认项目
 血糖(静脉血),超敏CRP,                                                                  住院           苏HR
 肝功能常规,肾功能,电                                                            报告单       No. 20260317GA061131
 解质
 姓 名:               性 别: 女           年  龄: 71岁       床 位： +02                    样本类型: 血清
 病人ID: 2320655812   科 室: 脊柱外科        临床诊断: 结肠恶性肿瘤个人史 病 区： 1002东                  使用仪器: HitachiTCS_1
NO 项目名称              结果            参考区间 单位 NO 项目名称        结果                         参考区间 单位
1 谷丙转氨酶*                  6   ↓   7-40        U/L    21 葡萄糖*             5.04         3.89-6.11   mmol/L
2 谷草转氨酶*                 16       13-35       U/L    22 钾离子*             3.85         3.5-5.3     mmol/L
3 转氨酶比                 2.67                          23 钠离子*             138.8        137-147     mmol/L
4 谷酰转肽酶*                 13       7-45        U/L    24 氯离子*             99.3         99-110      mmol/L
5 碱性磷酸酶*                109       50-135      U/L    25 钙离子*             2.39         2.0-2.5     mmol/L
6 乳酸脱氢酶*                254   ↑   109-245     U/L    26 磷*               1.45    ↑    0.9-1.34    mmol/L
7 胆碱酯酶                 8.82       3.65-18     KU/L   27 镁*               0.75         0.65-1.25   mmol/L
8 总胆红素*                11.0       0-23        μmol/L 28 碳酸氢根             23.3         22-29       mmol/L
9 直接胆红素*                3.2       0-8         μmol/L 29 超敏C-反应蛋白         9.78    ↑    0-6         mg/L
10 间接胆红素                7.8       3-16        μmol/L 30 eGFR(CKD-EPI)    103          >90         ml/min/1.
11 白蛋白*                35.3   ↓   40-55       g/L
12 球蛋白                 32.0       20-40       g/L
13 总蛋白*                67.3       65-85       g/L
14 白球比                  1.1       1-2.5
15 总胆汁酸                2.21       <=9.67      μmol/L
16 腺苷脱氨酶                8.0       <=25        U/L
17 尿素氮*                3.38       1.43-7.14   mmol/L
18 肌酐*                 39.2       35-80       μmol/L
19 尿酸*                210.9       155-357     μmol/L
20 胱抑素C                0.77       0.2-2       mg/L




备注:
                                                    第1页
采样时间: 2026-03-17 04:28    接收时间: 2026-03-17 07:19:30              检验者:                审核者：
报告时间: 2026-03-17 08:37:03 送检医生: 2884_黄嘉毅
注：此检验报告仅对本次标本负责. 带*为江苏省互认项目
                                                                           住院            苏HR
 感染性疾病筛查                                                          报告单         No. 20260317GA070103
姓 名:              性                                          ：     +02     样本类型: 血清
病人ID:             科   室: 脊柱外科           临床诊断: 结肠恶性肿       病 区：     1002东   使用仪器: HISCL5000_1#A17
                                              瘤个人史
 NO 项目代码 检验项目                     测定结果                    参考区间             单位        检测方法
 1   HbsAg    乙肝表面抗原*            0.01                 0.00-0.05            IU/mL     磁微粒化学发光法
 2   HbsAb    乙肝表面抗体*            0.50                 0.0-10.0             mIU/mL    磁微粒化学发光法
 3   HbeAg    乙肝e抗原*             0.01                 0.00-0.10            IU/mL     磁微粒化学发光法
 4   HbeAb    乙肝e抗体*             0.02                 0.00-0.15            PEIU/mL   磁微粒化学发光法
 5   HbcAb    乙肝核心抗体*            0.24                 0.00-0.7             PEIU/mL   磁微粒化学发光法
 6   HCV-Ab   丙肝抗体*              阴性                   阴性                             化学发光酶免疫测定
 7   HIV-Ab   抗HIV抗体             阴性                   阴性                             化学发光酶免疫测定
 8   TP-Ab    梅毒特异性抗体*           阴性                   阴性                             化学发光酶免疫测定




备注:
                                              第1页
采样时间: 2026-03-17 04:28    接收时间: 2026-03-17 07:56:13   检验者:                 审核者：
报告时间: 2026-03-17 11:17:41 送检医生: 2884_黄嘉毅
注：此检验报告仅对本次标本负责, 带*为江苏省互认项目
                                                                           住院            苏HR
 D-二聚体测定,凝血全套                                                     报告单         No. 20260317GA060023
姓 名:               性 别: 女             年  龄: 71岁           床 位：     +02     样本类型: 血浆
病人ID: 2320655812   科 室: 脊柱外科          临床诊断: 结肠恶性肿         病 区：     1002东   使用仪器: CS5100_3#25949
                                              瘤个人史
 NO 项目代码 检验项目                     测定结果                    参考区间             单位       检测方法
 1   FDP     纤维蛋白原降解产物*          3.10                 0-5                  μg/mL    凝固法
 2   Fbg     纤维蛋白原               4.79         ↑       1.8-3.5              g/L      凝固法
 3   TT      凝血酶时间               15.9                 14-21                秒        凝固法
 4   PT      凝血酶原时间*             11.2                 10.2-13.4            秒        凝固法
 5   INR     国际标准化比值*            0.97                 0.82-1.5                      凝固法
 6   APTT    活化部分凝血活酶时间          24.9                 23.2-32.8            秒        凝固法
 7   D-D     D-二聚体               1090.0       ↑       0-1000               μg/L FEU 仪器法(免疫比浊)
 8   ATⅢ     抗凝血酶原3*             116.7                70-140               %        发色底物法




备注:
                                              第1页
采样时间: 2026-03-17 04:28    接收时间: 2026-03-17 07:13:22   检验者:                 审核者：
报告时间: 2026-03-17 08:18:36 送检医生: 2884_黄嘉毅
注：此检验报告仅对本次标本负责, 带*为江苏省互认项目
                                                                         住院
 心梗三项                                                           报告单         No. 20260316GA051630
姓 名:               性 别: 女             年  龄: 71岁           床 位：   +02     样本类型: 血浆
病人ID: 2320655812   科 室: 脊柱外科          临床诊断: 结肠恶性肿         病 区：   1002东   使用仪器: VITROS5600_2
                                              瘤个人史
 NO 项目代码 检验项目                     测定结果                    参考区间           单位       检测方法
 1   J-CKMB   肌酸激酶同工酶            22.00        ↑       0-16               U/L     干片法
 2   J-MYO    肌红蛋白               26.20                0-61.5             μg/L    化学发光法
 3   J-TnI    肌钙蛋白I              <0.012               0-0.034            μg/L    化学发光法




备注:
                                              第1页
采样时间: 2026-03-16 21:48    接收时间: 2026-03-16 22:00:47   检验者:               审核者：
报告时间: 2026-03-16 23:06:47 送检医生: 2884_黄嘉毅
注：此检验报告仅对本次标本负责,
                                                                                住院           苏HR
 血沉,血常规+PCT                                                           告单         No. 20260317GA152062
 姓 名:               性 别: 女           年  龄: 71岁       床 位： +02                  样本类型: 全血
 病人ID: 2320655812   科 室: 脊柱外科        临床诊断: 结肠恶性肿瘤个人史 病 区： 1002东                使用仪器: VISIONPRO_3
NO 项目名称              结果            参考区间 单位 NO 项目名称        结果                         参考区间 单位
1 白细胞*                  8.6       3.5-9.5      10^9/L 21 平均血小板体积      10.6          6.8-13.6    fl
2 中性粒细胞%               76.6   ↑   40.0-75.0    %       22 血小板分布宽度     11.500        9-19        fl
3 淋巴细胞%                 9.8   ↓   20.0-50.0    %       23 血沉          51       ↑    0-20        mm
4 单核细胞%                13.4   ↑   3.0-10.0     %       24 降钙素原        0.037         0-0.05      ng/mL
5 嗜酸性粒细胞%               0.0   ↓   0.4-8.0      %       25 红细胞体积分布宽度   45.80         39.9-52.2   fl
6 嗜碱性粒细胞%              0.20       0.0-1.0      %       26 大血小板比率      28.6          18-52       %
7 中性粒细胞#                6.6   ↑   1.8-6.3      10^9/L
8 淋巴细胞#                 0.8   ↓   1.1-3.2      10^9/L
9 单核细胞#                1.15   ↑   0.10-0.60    10^9/L
10 嗜酸性粒细胞#             0.00   ↓   0.02-0.52    10^9/L
11 嗜碱性粒细胞#             0.02       0.00-0.06    10^9/L
12 红细胞*                3.96       3.80-5.10    10^12/L
13 血红蛋白*                112   ↓   115-150      g/L
14 红细胞压积*              35.2       35.0-45.0    %
15 平均红细胞体积*            88.9       82.0-100.0   fl
16 平均血红蛋白量*            28.3       27-34        pg
17 平均血红蛋白浓度*          318.2       316-354      g/L
18 红细胞体积大小变异系          14.2       10.0-15.0    %
19 血小板*               231.0       125-350      10^9/L
20 血小板比积               0.24       0.07-0.40    %




备注:
                                                   第1页
采样时间: 2026-03-17 04:28    接收时间: 2026-03-17 07:18:42          检验者:                   审核者：
报告时间: 2026-03-17 09:07:46 送检医生: 2884_黄嘉毅
注：此检验报告仅对本次标本负责. 带*为江苏省互认项目
