# PRD-2026Q3 T0-3：git filter-repo 替换规则
#
# 用法（在 mirror clone 目录运行；离线、非 main repo）：
#   git filter-repo --replace-text docs/git-secret-patterns.txt --force
#
# 格式（git-filter-repo 文档 §replace-text）：
#   每行一个 "literal" 或 regex（regex:...）→ 默认替换为 `***REMOVED***`
#   也可写 `pattern==>替代值`
#
# 收录范围（覆盖 5 类 provider + 通用 key 形态）：
#   - Kimi / Moonshot：sk-XXXX
#   - 火山方舟 / ARK：sk-XXXX
#   - 腾讯云 (COS / SMS)：AKIDxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx + SecretKey
#   - Sentry DSN：https://<key>@sentry.io/<id>
#   - 通用 .env 形态：KEY/SECRET/TOKEN=明文值

# === Kimi / ARK 共用 sk- 形态 ===
regex:sk-[A-Za-z0-9]{20,}

# === 腾讯云 SecretId（AKIDxxxxxx） ===
regex:AKID[A-Za-z0-9]{16,}

# === 腾讯云 SecretKey（32 位 base62） ===
regex:(?<=SecretKey[\"'\s:=]{1,5})[A-Za-z0-9]{30,40}

# === Sentry DSN ===
regex:https://[a-f0-9]{32}@[a-z0-9.]+/[0-9]+

# === 通用 .env 行（仅捕获明文值，保留 KEY 名以便 grep 定位历史） ===
regex:(KIMI_API_KEY|ARK_API_KEY|TENCENT_SECRET_ID|TENCENT_SECRET_KEY|SENTRY_DSN|JWT_SECRET|MYSQL_PASSWORD|REDIS_PASSWORD)\s*=\s*['"]?[^'"\s]{8,}['"]?==>\1=***REMOVED***

# 注：此文件仅作为运维操作脚本，不被业务代码读取。
# 替换后必须人工抽样 5-10 个历史 commit 的 .env / config / scripts 目录确认无漏网。
